# IngameDemoProject

./: IngameDemoProject.sln  README.md
IngameDemo.Core/: IngameDemo.Core.csproj
IngameDemo.Core/Context/: ApiContext.cs
IngameDemo.Core/DTOs/: CategoryInput.cs  CategoryOut.cs  LoginInput.cs  ProductInput.cs  UserInput.cs
IngameDemo.Core/Interfaces/: IBasicCrudRepo.cs
IngameDemo.Core/Models/: Category.cs  EntityBase.cs  Product.cs  User.cs
IngameDemo.Core/Repositories/: BasicCrudRepo.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
IngameDemo.Web/: IngameDemo.Web.csproj  Program.cs  Startup.cs  appsettings.json
IngameDemo.Web/Controllers/: CategoryController.cs  HomeController.cs
IngameDemo.Web/Helper/: RequestHelper.cs
IngameDemo.Web/Models/: ErrorViewModel.cs
IngameDemo.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IngameDemo.Web/Views/: _ViewImports.cshtml
IngameDemoProject.Core/Context/: ApiContext.cs
IngameDemoProject.Core/Interfaces/: IBasicCrudRepo.cs
IngameDemoProject.Core/Models/: Category.cs  EntityBase.cs  Product.cs
IngameDemoProject.Core/Repositories/: BasicCrudRepo.cs
IngameDemoProject.Web/: IngameDemoProject.Web.csproj  Program.cs  Startup.cs
IngameDemoProject.WebApi/: IngameDemoProject.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  databasescript.sql
IngameDemoProject.WebApi/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
IngameDemoProject.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
